<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <script src="https://kit.fontawesome.com/7150fbc846.js" crossorigin="anonymous"></script>
    <style>
        @keyframes heart {
            from {
                font-size: 49px;
            }

            to {
                font-size: 70px;
            }
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }



        .love h1 {
            display: flex;
            justify-content: center;
            color: #d62d65;
        }

        .calender {
            display: grid;
            grid-template-columns: repeat(7, 65px);
            grid-template-rows: 50px repeat(6, 65px);
            row-gap: 15px;
            column-gap: 10px;
        }



        .date {
            background-color: #f1bcb7;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            color: white;
        }

        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f1bcb7;
        }

        .another {
            background-color: antiquewhite;
        }

        .special {
            background-color: rgba(255, 255, 255, 0);
            transform: scale(1.3);
        }


        .special span {
            position: absolute;
            font-size: 25px;
        }

        .fa-heart {
            /* position: absolute; */
            color: #d62d65;
            /* font-size: 63px; */
            animation: heart 1s linear infinite alternate;
        }
    </style>
</head>

<body>
    <section>
        <div class="love">
            <h1>Love Month</h1>
            <div class="calender">
                <div class="day">S</div>
                <div class="day">M</div>
                <div class="day">T</div>
                <div class="day">W</div>
                <div class="day">T</div>
                <div class="day">F</div>
                <div class="day">S</div>
                <div class="date another">30</div>
                <div class="date another">31</div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date special">
                    <span>20</span>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="date">21</div>
                <div class="date special">
                    <span>22</span>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date another">1</div>
                <div class="date another">2</div>
            </div>

        </div>
    </section>

    <section class="heart">

    </section>
</body>

</html>